%dw 1.0
%output application/java
%var empty = ""
%var ResiOfficeAddress = payload.CMB_IRF.inputPack.contactDetails.RegisteredOfficeAddress.ResiOfficeAddress
%var BusinessAddress = payload.CMB_IRF.inputPack.contactDetails.BusinessAddress.BusinessAddress
%var OtherAddress = payload.CMB_IRF.inputPack.contactDetails.CorrespondenceAddress.OtherAddress
%var BusinessPhoneNumber = payload.CMB_IRF.inputPack.contactDetails.BusinessPhoneNumber
---


"information": [
					{
						(value: ResiOfficeAddress.country) when ResiOfficeAddress.country != empty,
						(Field_ID: 'CONT2') when ResiOfficeAddress.country != empty
					},
					 {
						(value: ResiOfficeAddress.isFreeFormatAddress) when ResiOfficeAddress.country == 'Hong Kong',
						(Field_ID: 'CONTN13.1') when ResiOfficeAddress.country == 'Hong Kong'
					},
					{
						(value: ResiOfficeAddress.FlatNumber) when ResiOfficeAddress.country == 'Hong Kong' and ResiOfficeAddress.isFreeFormatAddress != 'YES',
						(Field_ID: 'CONT100') when ResiOfficeAddress.country == 'Hong Kong' and ResiOfficeAddress.isFreeFormatAddress != 'YES'
					},
					{
						(value: ResiOfficeAddress.FloorNumber) when ResiOfficeAddress.country == 'Hong Kong' and ResiOfficeAddress.isFreeFormatAddress != 'YES',
						(Field_ID: 'CONT104') when ResiOfficeAddress.country == 'Hong Kong' and ResiOfficeAddress.isFreeFormatAddress != 'YES'
					},
					{
						(value: ResiOfficeAddress.BlockNumber) when ResiOfficeAddress.country == 'Hong Kong' and ResiOfficeAddress.isFreeFormatAddress != 'YES',
						(Field_ID: 'CONT106') when ResiOfficeAddress.country == 'Hong Kong' and ResiOfficeAddress.isFreeFormatAddress != 'YES'
					},
					{
						(value: ResiOfficeAddress.BuildingNumber) when ResiOfficeAddress.country == 'Hong Kong' and ResiOfficeAddress.isFreeFormatAddress != 'YES',
						(Field_ID: 'CONT103') when ResiOfficeAddress.country == 'Hong Kong' and ResiOfficeAddress.isFreeFormatAddress != 'YES'
					},
					{
						(value: ResiOfficeAddress.streetName1) when ResiOfficeAddress.country == 'Hong Kong' and ResiOfficeAddress.isFreeFormatAddress != 'YES',
						(Field_ID: 'CONT109') when ResiOfficeAddress.country == 'Hong Kong' and ResiOfficeAddress.isFreeFormatAddress != 'YES'
					},
					{
						(value: ResiOfficeAddress.streetName2) when ResiOfficeAddress.streetName2 != empty,
						(Field_ID: 'CONT112') when ResiOfficeAddress.streetName2 != empty
					},
					{
						(value: ResiOfficeAddress.additionalAddress) when ResiOfficeAddress.country == 'Hong Kong' ,
						(Field_ID: 'CONT113') when ResiOfficeAddress.country == 'Hong Kong'
					},
					{
						(value: ResiOfficeAddress.city) when ResiOfficeAddress.country == 'Hong Kong' and ResiOfficeAddress.isFreeFormatAddress != 'YES' ,
						(Field_ID: 'CONT114') when ResiOfficeAddress.country == 'Hong Kong' and ResiOfficeAddress.isFreeFormatAddress != 'YES'
					},
					{
						(value: ResiOfficeAddress.postcode) when ResiOfficeAddress.country == 'Hong Kong' and ResiOfficeAddress.isFreeFormatAddress != 'YES',
						(Field_ID: 'CONT119') when ResiOfficeAddress.country == 'Hong Kong' and ResiOfficeAddress.isFreeFormatAddress != 'YES'
					},
					{
						(value: ResiOfficeAddress.addressLine1) when ResiOfficeAddress.country != 'Hong Kong' or ResiOfficeAddress.isFreeFormatAddress == 'YES',
						(Field_ID: 'CONTN13.2') when ResiOfficeAddress.country != 'Hong Kong' or ResiOfficeAddress.isFreeFormatAddress == 'YES'
					},
					{
						(value: ResiOfficeAddress.addressLine2) when ResiOfficeAddress.country != 'Hong Kong' or ResiOfficeAddress.isFreeFormatAddress == 'YES',
						(Field_ID: 'CONTN13.3') when ResiOfficeAddress.country != 'Hong Kong' or ResiOfficeAddress.isFreeFormatAddress == 'YES'
					},
					{
						(value: ResiOfficeAddress.addressLine3) when ResiOfficeAddress.country != 'Hong Kong' or ResiOfficeAddress.isFreeFormatAddress == 'YES',
						(Field_ID: 'CONTN13.4') when ResiOfficeAddress.country != 'Hong Kong' or ResiOfficeAddress.isFreeFormatAddress == 'YES'
					},
					{
						(value: ResiOfficeAddress.addressLine4) when ResiOfficeAddress.country != 'Hong Kong' or ResiOfficeAddress.isFreeFormatAddress == 'YES',
						(Field_ID: 'CONTN13.5') when ResiOfficeAddress.country != 'Hong Kong' or ResiOfficeAddress.isFreeFormatAddress == 'YES'
					},
					{
						(value: payload.CMB_IRF.inputPack.contactDetails.RegisteredOfficeAddress.IsRegisteredAdd) when payload.CMB_IRF.inputPack.contactDetails.RegisteredOfficeAddress.IsRegisteredAdd != empty,
						(Field_ID: 'CONTN13') when payload.CMB_IRF.inputPack.contactDetails.RegisteredOfficeAddress.IsRegisteredAdd != empty
					},
					{
						(value: BusinessAddress.country) when BusinessAddress.country != empty,
						(Field_ID: 'CONT15') when BusinessAddress.country != empty
					},
					 {
						(value: BusinessAddress.isFreeFormatAddress) when BusinessAddress.country == 'Hong Kong',
						(Field_ID: 'CONTN14.1') when BusinessAddress.country == 'Hong Kong'
					},
					{
						(value: BusinessAddress.FlatNumber) when BusinessAddress.country == 'Hong Kong' and BusinessAddress.isFreeFormatAddress != 'YES',
						(Field_ID: 'CONT122') when BusinessAddress.country == 'Hong Kong' and BusinessAddress.isFreeFormatAddress != 'YES'
					},
					{
						(value: BusinessAddress.FloorNumber) when BusinessAddress.country == 'Hong Kong' and BusinessAddress.isFreeFormatAddress != 'YES',
						(Field_ID: 'CONT126') when BusinessAddress.country == 'Hong Kong' and BusinessAddress.isFreeFormatAddress != 'YES'
					},
					{
						(value: BusinessAddress.BlockNumber) when BusinessAddress.country == 'Hong Kong' and BusinessAddress.isFreeFormatAddress != 'YES',
						(Field_ID: 'CONT128') when BusinessAddress.country == 'Hong Kong' and BusinessAddress.isFreeFormatAddress != 'YES'
					},
					{
						(value: BusinessAddress.BuildingNumber) when BusinessAddress.country == 'Hong Kong' and BusinessAddress.isFreeFormatAddress != 'YES',
						(Field_ID: 'CONT125') when BusinessAddress.country == 'Hong Kong' and BusinessAddress.isFreeFormatAddress != 'YES'
					},
					{
						(value: BusinessAddress.streetName1) when BusinessAddress.country == 'Hong Kong' and BusinessAddress.isFreeFormatAddress != 'YES',
						(Field_ID: 'CONT131') when BusinessAddress.country == 'Hong Kong' and BusinessAddress.isFreeFormatAddress != 'YES'
					},
					{
						(value: BusinessAddress.streetName2) when BusinessAddress.streetName2 != empty,
						(Field_ID: 'CONT134') when BusinessAddress.streetName != empty
					},
					{
						(value: BusinessAddress.additionalAddress) when BusinessAddress.country == 'Hong Kong' ,
						(Field_ID: 'CONT135') when BusinessAddress.country == 'Hong Kong'
					},
					{
						(value: BusinessAddress.city) when BusinessAddress.country == 'Hong Kong' and BusinessAddress.isFreeFormatAddress != 'YES' ,
						(Field_ID: 'CONT136') when BusinessAddress.country == 'Hong Kong' and BusinessAddress.isFreeFormatAddress != 'YES'
					},
					{
						(value: BusinessAddress.postcode) when BusinessAddress.country == 'Hong Kong' and BusinessAddress.isFreeFormatAddress != 'YES',
						(Field_ID: 'CONT141') when BusinessAddress.country == 'Hong Kong' and BusinessAddress.isFreeFormatAddress != 'YES'
					},
					{
						(value: BusinessAddress.addressLine1) when BusinessAddress.country != 'Hong Kong' or BusinessAddress.isFreeFormatAddress == 'YES',
						(Field_ID: 'CONTN14.2') when BusinessAddress.country != 'Hong Kong' or BusinessAddress.isFreeFormatAddress == 'YES'
					},
					{
						(value: BusinessAddress.addressLine2) when BusinessAddress.country != 'Hong Kong' or BusinessAddress.isFreeFormatAddress == 'YES',
						(Field_ID: 'CONTN14.3') when BusinessAddress.country != 'Hong Kong' or BusinessAddress.isFreeFormatAddress == 'YES'
					},
					{
						(value: BusinessAddress.addressLine3) when BusinessAddress.country != 'Hong Kong' or BusinessAddress.isFreeFormatAddress == 'YES',
						(Field_ID: 'CONTN14.4') when BusinessAddress.country != 'Hong Kong' or BusinessAddress.isFreeFormatAddress == 'YES'
					},
					{
						(value: BusinessAddress.addressLine4) when BusinessAddress.country != 'Hong Kong' or BusinessAddress.isFreeFormatAddress == 'YES',
						(Field_ID: 'CONTN14.5') when BusinessAddress.country != 'Hong Kong' or BusinessAddress.isFreeFormatAddress == 'YES'
					},
					{
						(value: payload.CMB_IRF.inputPack.contactDetails.CorrespondenceAddress.SendCorresAddOne) when payload.packRequest.drpEntityType != 'SP',
						(Field_ID: 'CONT64') when payload.packRequest.drpEntityType != 'SP'
					},
					{
						(value: OtherAddress.country) when OtherAddress.country == 'Other Address' or payload.packRequest.drpEntityType != 'SP',
						(Field_ID: 'CONT67') when OtherAddress.country == 'Other Address' or payload.packRequest.drpEntityType != 'SP'
					},
					 {
						(value: OtherAddress.isFreeFormatAddress) when OtherAddress.country == 'Hong Kong',
						(Field_ID: 'CONTN18.1') when OtherAddress.country == 'Hong Kong'
					},
					{
						(value: OtherAddress.FlatNumber) when OtherAddress.country == 'Hong Kong' and OtherAddress.isFreeFormatAddress != 'YES',
						(Field_ID: 'CONT210') when OtherAddress.country == 'Hong Kong' and OtherAddress.isFreeFormatAddress != 'YES'
					},
					{
						(value: OtherAddress.FloorNumber) when OtherAddress.country == 'Hong Kong' and OtherAddress.isFreeFormatAddress != 'YES',
						(Field_ID: 'CONT214') when OtherAddress.country == 'Hong Kong' and OtherAddress.isFreeFormatAddress != 'YES'
					},
					{
						(value: OtherAddress.BlockNumber) when OtherAddress.country == 'Hong Kong' and OtherAddress.isFreeFormatAddress != 'YES',
						(Field_ID: 'CONT216') when OtherAddress.country == 'Hong Kong' and OtherAddress.isFreeFormatAddress != 'YES'
					},
					{
						(value: OtherAddress.BuildingNumber) when OtherAddress.country == 'Hong Kong' and OtherAddress.isFreeFormatAddress != 'YES',
						(Field_ID: 'CONT213') when OtherAddress.country == 'Hong Kong' and OtherAddress.isFreeFormatAddress != 'YES'
					},
					{
						(value: OtherAddress.streetName1) when OtherAddress.country == 'Hong Kong' and OtherAddress.isFreeFormatAddress != 'YES',
						(Field_ID: 'CONT219') when OtherAddress.country == 'Hong Kong' and OtherAddress.isFreeFormatAddress != 'YES'
					},
					{
						(value: OtherAddress.streetName2) when OtherAddress.streetName2 != empty,
						(Field_ID: 'CONT222') when OtherAddress.streetName2 != empty
					},
					{
						(value: OtherAddress.additionalAddress) when OtherAddress.country == 'Hong Kong' ,
						(Field_ID: 'CONT223') when OtherAddress.country == 'Hong Kong'
					},
					{
						(value: OtherAddress.city) when OtherAddress.country == 'Hong Kong' and OtherAddress.isFreeFormatAddress != 'YES' ,
						(Field_ID: 'CONT224') when OtherAddress.country == 'Hong Kong' and OtherAddress.isFreeFormatAddress != 'YES'
					},
					{
						(value: OtherAddress.postcode) when OtherAddress.country == 'Hong Kong' and OtherAddress.isFreeFormatAddress != 'YES',
						(Field_ID: 'CONT229') when OtherAddress.country == 'Hong Kong' and OtherAddress.isFreeFormatAddress != 'YES'
					},
					{
						(value: OtherAddress.addressLine1) when OtherAddress.country != 'Hong Kong' or OtherAddress.isFreeFormatAddress == 'YES',
						(Field_ID: 'CONTN18.2') when OtherAddress.country != 'Hong Kong' or OtherAddress.isFreeFormatAddress == 'YES'
					},
					{
						(value: OtherAddress.addressLine2) when OtherAddress.country != 'Hong Kong' or OtherAddress.isFreeFormatAddress == 'YES',
						(Field_ID: 'CONTN18.3') when OtherAddress.country != 'Hong Kong' or OtherAddress.isFreeFormatAddress == 'YES'
					},
					{
						(value: OtherAddress.addressLine3) when OtherAddress.country != 'Hong Kong' or OtherAddress.isFreeFormatAddress == 'YES',
						(Field_ID: 'CONTN18.4') when OtherAddress.country != 'Hong Kong' or OtherAddress.isFreeFormatAddress == 'YES'
					},
					{
						(value: OtherAddress.addressLine4) when OtherAddress.country != 'Hong Kong' or OtherAddress.isFreeFormatAddress == 'YES',
						(Field_ID: 'CONTN18.5') when OtherAddress.country != 'Hong Kong' or OtherAddress.isFreeFormatAddress == 'YES'
					},
					{
						(value: payload.CMB_IRF.inputPack.contactDetails.CorrespondenceAddress.txtAddressDetInCN) when payload.contactDetails.CorrespondenceAddress.txtAddressDetInCN != empty,
						(Field_ID: '0096') when payload.contactDetails.CorrespondenceAddress.txtAddressDetInCN != empty
					},
					{
						(value: BusinessPhoneNumber.numTelNumOne) when BusinessPhoneNumber.numTelNumOne != empty,
						(Field_ID: 'CONT78') when BusinessPhoneNumber.numTelNumOne != empty
					},
					{
						(value: BusinessPhoneNumber.numTelNumTwo) when BusinessPhoneNumber.numTelNumTwo != empty,
						(Field_ID: '0097a') when BusinessPhoneNumber.numTelNumTwo != empty
					},
					{
						(value: BusinessPhoneNumber.numMobNum) when BusinessPhoneNumber.numMobNum != empty,
						(Field_ID: 'CONT80') when BusinessPhoneNumber.numMobNum != empty
					},
					{
						(value: BusinessPhoneNumber.txtFaxNoOne) when BusinessPhoneNumber.txtFaxNoOne != empty,
						(Field_ID: 'CONT82') when BusinessPhoneNumber.txtFaxNoOne != empty
					},
					{
						(value: BusinessPhoneNumber.txtFaxNoTwo) when BusinessPhoneNumber.txtFaxNoTwo != empty,
						(Field_ID: '0099a') when BusinessPhoneNumber.txtFaxNoTwo != empty
					},
					{
						(value: BusinessPhoneNumber.txtBusEmailOne) when BusinessPhoneNumber.txtBusEmailOne != empty,
						(Field_ID: 'CONT83') when BusinessPhoneNumber.txtBusEmailOne != empty
					},
					{
						(value: BusinessPhoneNumber.txtBusEmailTwo) when BusinessPhoneNumber.txtBusEmailTwo != empty,
						(Field_ID: '0100a') when BusinessPhoneNumber.txtBusEmailTwo != empty
					},
					{
						(value: BusinessPhoneNumber.txtBusURL) when BusinessPhoneNumber.txtBusURL != empty,
						(Field_ID: 'CONT84') when BusinessPhoneNumber.txtBusURL != empty
					}

                ] 
					
					