%dw 1.0
%output application/xml
---
contactDetails: {
	RegisteredOfficeAddress: {
		ResiOfficeAddress: {
			(payload map {
				(using (fieldValue=$.FIELD_VALUE,fieldId=$.FIELD_ID){
				(country: fieldValue) when fieldId == 'CONT2',
				(isFreeFormatAddress:fieldValue) when fieldId == 'CONTN13.1',
				(FlatNumber: fieldValue) when fieldId == 'CONT100',
				(FloorNumber: fieldValue) when fieldId == 'CONT104',	
				(BlockNumber: fieldValue) when fieldId == 'CONT106',
				(BuildingNumber: fieldValue) when fieldId == 'CONT103',
				(streetName1: fieldValue) when fieldId == 'CONT109',
				(streetName2: fieldValue) when fieldId == 'CONT112',
				(additionalAddress: fieldValue) when fieldId == 'CONT113',
				(city: fieldValue) when fieldId == 'CONT114',
				(postcode: fieldValue) when fieldId == 'CONT119',
				(addressLine1: fieldValue) when fieldId == 'CONTN13.2',
				(addressLine1: fieldValue) when fieldId == 'CONTN13.3',
				(addressLine1: fieldValue) when fieldId == 'CONTN13.4',
				(addressLine1: fieldValue) when fieldId == 'CONTN13.5'
			})
			})
									
	    },
			(payload map {
			   (IsRegisteredAdd: $.FIELD_VALUE) when $.FIELD_ID == 'CONTN13'	
			})
	    },
		BusinessAddress:{
			BusinessAddress:{
			(payload map {
			(country: $.FIELD_VALUE) when $.FIELD_ID == 'CONT15',
			(isFreeFormatAddress: $.FIELD_VALUE) when $.FIELD_ID == 'CONTN14.1',
			(FlatNumber: $.FIELD_VALUE) when $.FIELD_ID == 'CONT122',
			(FloorNumber: $.FIELD_VALUE) when $.FIELD_ID == 'CONT126',
			(BlockNumber: $.FIELD_VALUE) when $.FIELD_ID == 'CONT128',
			(BuildingNumber: $.FIELD_VALUE) when $.FIELD_ID == 'CONT125',
			(streetName1: $.FIELD_VALUE) when $.FIELD_ID == 'CONT131',
			(streetName2: $.FIELD_VALUE) when $.FIELD_ID == 'CONT134',
			(additionalAddress: $.FIELD_VALUE) when $.FIELD_ID == 'CONT135',
			(city: $.FIELD_VALUE) when $.FIELD_ID == 'CONT136',	
			(postcode: $.FIELD_VALUE) when $.FIELD_ID == 'CONT141',
			(addressLine1: $.FIELD_VALUE) when $.FIELD_ID == 'CONTN14.2',
			(addressLine2: $.FIELD_VALUE) when $.FIELD_ID == 'CONTN14.3',
			(addressLine3: $.FIELD_VALUE) when $.FIELD_ID == 'CONTN14.4',
			(addressLine4: $.FIELD_VALUE) when $.FIELD_ID == 'CONTN14.5'
			})
			}
		},
		CorrespondenceAddress:{
			(payload map {
			   (SendCorresAddOne: $.FIELD_VALUE) when $.FIELD_ID == 'CONT64'	
			}),
			OtherAddress:{
			(payload map {
			(country: $.FIELD_VALUE) when $.FIELD_ID == 'CONT67',
			(isFreeFormatAddress: $.FIELD_VALUE) when $.FIELD_ID == 'CONTN18.1',
			(FlatNumber: $.FIELD_VALUE) when $.FIELD_ID == 'CONT210',
			(FloorNumber: $.FIELD_VALUE) when $.FIELD_ID == 'CONT214',
			(BlockNumber: $.FIELD_VALUE) when $.FIELD_ID == 'CONT216',
			(BuildingNumber: $.FIELD_VALUE) when $.FIELD_ID == 'CONT213',
			(streetName1: $.FIELD_VALUE) when $.FIELD_ID == 'CONT219',
			(streetName2: $.FIELD_VALUE) when $.FIELD_ID == 'CONT222',
			(additionalAddress: $.FIELD_VALUE) when $.FIELD_ID == 'CONT223',
			(city: $.FIELD_VALUE) when $.FIELD_ID == 'CONT224',	
			(postcode: $.FIELD_VALUE) when $.FIELD_ID == 'CONT229',
			(addressLine1: $.FIELD_VALUE) when $.FIELD_ID == 'CONTN18.2',
			(addressLine2: $.FIELD_VALUE) when $.FIELD_ID == 'CONTN18.3',
			(addressLine3: $.FIELD_VALUE) when $.FIELD_ID == 'CONTN18.4',
			(addressLine4: $.FIELD_VALUE) when $.FIELD_ID == 'CONTN18.5'
			})
			},
			(payload map {
			   (txtAddressDetInCN: $.FIELD_VALUE) when $.FIELD_ID == '0096'	
			})
		},
		
			BusinessPhoneNumber:{
			(payload map {
			(numTelNumOne: $.FIELD_VALUE) when $.FIELD_ID == 'CONT78',
			(numTelNumTwo: $.FIELD_VALUE) when $.FIELD_ID == '0097a',
			(numMobNum: $.FIELD_VALUE) when $.FIELD_ID == 'CONT80',
			(txtFaxNoOne: $.FIELD_VALUE) when $.FIELD_ID == 'CONT82',
			(txtFaxNoTwo: $.FIELD_VALUE) when $.FIELD_ID == '0099a',
			(txtBusEmailOne: $.FIELD_VALUE) when $.FIELD_ID == 'CONT83',
			(txtBusEmailTwo: $.FIELD_VALUE) when $.FIELD_ID == '0100a',
			(txtBusURL: $.FIELD_VALUE) when $.FIELD_ID == 'CONT84'
			})
			}
				
}