%dw 1.0
%output application/xml 
%var empty = ""
---
COS_contactDetails: {
  (payload.*contactDetails map {
  	COS_RegisteredOfficeAddress:{
  		COS_ResiOfficeAddress:{
  		(using(it = $.RegisteredOfficeAddress.ResiOfficeAddress){
  			COS_country: it.country,
  		(C0S_isFreeFormatAddress: it.isFreeFormatAddress) when it.country == 'Hong Kong',
  		(C0S_FlatNumber: it.FlatNumber) when it.country == 'Hong Kong' and it.isFreeFormatAddress != 'YES',
  		(C0S_FloorNumber: it.FloorNumber) when it.country == 'Hong Kong' and it.isFreeFormatAddress != 'YES',
  		(C0S_BlockNumber: it.BlockNumber) when it.country == 'Hong Kong' and it.isFreeFormatAddress != 'YES',
  		(C0S_BuildingNumber: it.BuildingNumber) when it.country == 'Hong Kong' and it.isFreeFormatAddress != 'YES',
  		(C0S_streetName1: it.streetName1) when it.country == 'Hong Kong' and it.isFreeFormatAddress != 'YES',
  		(C0S_streetName2: it.streetName2) when it.streetName1 != empty,
  		(C0S_additionalAddress: it.additionalAddress) when it.country == 'Hong Kong',
  		(C0S_city: it.city) when it.country == 'Hong Kong' and it.isFreeFormatAddress != 'YES',
  		(C0S_postcode: it.postcode) when it.country != 'Hong Kong' or it.isFreeFormatAddress == 'YES',
  		(C0S_addressLine1: it.addressLine1) when it.country != 'Hong Kong' or it.isFreeFormatAddress == 'YES',
  		(C0S_addressLine2: it.addressLine2) when it.country != 'Hong Kong' or it.isFreeFormatAddress == 'YES',
  		(C0S_addressLine3: it.addressLine3) when it.country != 'Hong Kong' or it.isFreeFormatAddress == 'YES',
  		(C0S_addressLine4: it.addressLine4) when it.country != 'Hong Kong' or it.isFreeFormatAddress == 'YES'		
  		} 	
  	)},  
  	C0S_ResiOfficeAddress:{
  		(C0S_IsRegisteredAdd: $.RegisteredOfficeAddress.IsRegisteredAdd) when $.RegisteredOfficeAddress.IsRegisteredAdd?
  	}}
  }),
   (payload.*contactDetails map {
   	C0S_BusinessAddress:{	
   	    C0S_BusinessAddress:{
   	    (C0S_country: $.BusinessAddress.BusinessAddress.country) when $.RegisteredOfficeAddress.IsRegisteredAdd == 'NO',
		(using(it = $.BusinessAddress.BusinessAddress){
  		(C0S_isFreeFormatAddress: it.isFreeFormatAddress) when it.country == 'Hong Kong',
  		(C0S_FlatNumber: it.FlatNumber) when it.country == 'Hong Kong' and it.isFreeFormatAddress != 'YES',
  		(C0S_FloorNumber: it.FloorNumber) when it.country == 'Hong Kong' and it.isFreeFormatAddress != 'YES',
  		(C0S_BlockNumber: it.BlockNumber) when it.country == 'Hong Kong' and it.isFreeFormatAddress != 'YES',
  		(C0S_BuildingNumber: it.BuildingNumber) when it.country == 'Hong Kong' and it.isFreeFormatAddress != 'YES',
  		(C0S_streetName1: it.streetName1) when it.country == 'Hong Kong' and it.isFreeFormatAddress != 'YES',
  		(C0S_streetName2: it.streetName2) when it.streetName1 != empty,
  		(C0S_additionalAddress: it.additionalAddress) when it.country == 'Hong Kong',
  		(C0S_city: it.city) when it.country == 'Hong Kong' and it.isFreeFormatAddress != 'YES',
  		(C0S_postcode: it.postcode) when it.country != 'Hong Kong' or it.isFreeFormatAddress == 'YES',
  		(C0S_addressLine1: it.addressLine1) when it.country != 'Hong Kong' or it.isFreeFormatAddress == 'YES',
  		(C0S_addressLine2: it.addressLine2) when it.country != 'Hong Kong' or it.isFreeFormatAddress == 'YES',
  		(C0S_addressLine3: it.addressLine3) when it.country != 'Hong Kong' or it.isFreeFormatAddress == 'YES',
  		(C0S_addressLine4: it.addressLine4) when it.country != 'Hong Kong' or it.isFreeFormatAddress == 'YES'})
   	    }
   	}
   })
}