	<contactDetails>
		<RegisteredOfficeAddress>
			<ResiOfficeAddress>
				<country >Hong Kong</country>
				<isFreeFormatAddress >NO</isFreeFormatAddress>
				<FlatNumber>Software apartment</FlatNumber>
				<FloorNumber>Unit 7</FloorNumber>
				<BlockNumber>18F</BlockNumber>
				<BuildingNumber>7#</BuildingNumber>
				<streetName1>eighteen</streetName1>
				<streetName2></streetName2>
				<additionalAddress>ChinaSoft</additionalAddress>
				<city>Xi'An</city>
				<postcode>710600</postcode>
				<addressLine1>eighteen</addressLine1>
				<addressLine2>eighteen</addressLine2>
				<addressLine3>eighteen</addressLine3>
				<addressLine4>eighteen</addressLine4>
			</ResiOfficeAddress>
			<IsRegisteredAdd>HP</IsRegisteredAdd>
		</RegisteredOfficeAddress>
		<BusinessAddress>
			<BusinessAddress>
				<country >Hong Kong</country>
				<isFreeFormatAddress >NO</isFreeFormatAddress>
				<FlatNumber>Software apartment</FlatNumber>
				<FloorNumber>Unit 7</FloorNumber>
				<BlockNumber>18F</BlockNumber>
				<BuildingNumber>8#</BuildingNumber>
				<streetName1>eighteen</streetName1>
				<streetName2></streetName2>
				<additionalAddress>ChinaSoft</additionalAddress>
				<city>Xi'An</city>
				<postcode>710600</postcode>
				<addressLine1>eighteen</addressLine1>
				<addressLine2>eighteen</addressLine2>
				<addressLine3>eighteen</addressLine3>
				<addressLine4>eighteen</addressLine4>
			</BusinessAddress>
		</BusinessAddress>
		<CorrespondenceAddress>
			<SendCorresAddOne>Other Address</SendCorresAddOne>
			<OtherAddress>
			   <country >Hong Kong</country>
				<isFreeFormatAddress >NO</isFreeFormatAddress>
				<FlatNumber>Software apartment</FlatNumber>
				<FloorNumber>Unit 7</FloorNumber>
				<BlockNumber>18F</BlockNumber>
				<BuildingNumber>9#</BuildingNumber>
				<streetName1>eighteen</streetName1>
				<streetName2></streetName2>
				<additionalAddress>ChinaSoft</additionalAddress>
				<city>Xi'An</city>
				<postcode>710600</postcode>
				<addressLine1>eighteen</addressLine1>
				<addressLine2>eighteen</addressLine2>
				<addressLine3>eighteen</addressLine3>
				<addressLine4>eighteen</addressLine4>
			</OtherAddress>
			<txtAddressDetInCN>txtAddressDetInCN</txtAddressDetInCN>
		</CorrespondenceAddress>
		<BusinessPhoneNumber>
		   <numTelNumOne>13333322222</numTelNumOne>
		   <numTelNumTwo>numTelNumTwo</numTelNumTwo>
		   <numMobNum>111111111</numMobNum>
		   <txtFaxNoOne>11_11</txtFaxNoOne>
		   <txtFaxNoTwo>txtFaxNoTwo</txtFaxNoTwo>
		   <txtBusEmailOne>1111111@qq.com</txtBusEmailOne>
		   <txtBusEmailTwo>txtBusEmailTwo</txtBusEmailTwo>
		   <txtBusURL>ChinaSoft</txtBusURL>
		</BusinessPhoneNumber>
	</contactDetails>