%dw 1.0
%output application/xml
---

COS_CMB_IRF: {
	COS_inputPack: {
    COS_contactDetails: {
		COS_RegisteredOfficeAddress: {
			COS_ResiOfficeAddress: {
				(payload map {
					(using (fieldValue=$.FIELD_VALUE,fieldId=$.FIELD_ID){
					(COS_country: fieldValue) when fieldId == 'CONT2',
					(COS_isFreeFormatAddress:fieldValue) when fieldId == 'CONTN13.1',
					(COS_FlatNumber: fieldValue) when fieldId == 'CONT100',
					(COS_FloorNumber: fieldValue) when fieldId == 'CONT104',	
					(COS_BlockNumber: fieldValue) when fieldId == 'CONT106',
					(COS_BuildingNumber: fieldValue) when fieldId == 'CONT103',
					(COS_streetName1: fieldValue) when fieldId == 'CONT109',
					(COS_streetName2: fieldValue) when fieldId == 'CONT112',
					(COS_additionalAddress: fieldValue) when fieldId == 'CONT113',
					(COS_city: fieldValue) when fieldId == 'CONT114',
					(COS_postcode: fieldValue) when fieldId == 'CONT119',
					(COS_addressLine1: fieldValue) when fieldId == 'CONTN13.2',
					(COS_addressLine1: fieldValue) when fieldId == 'CONTN13.3',
					(COS_addressLine1: fieldValue) when fieldId == 'CONTN13.4',
					(COS_addressLine1: fieldValue) when fieldId == 'CONTN13.5'
				})
				})
										
		    },
				(payload map {
				   (COS_IsRegisteredAdd: $.FIELD_VALUE) when $.FIELD_ID == 'CONTN13'	
				})
		    },
			COS_BusinessAddress:{
				COS_BusinessAddress:{
				(payload map {
				(COS_country: $.FIELD_VALUE) when $.FIELD_ID == 'CONT15',
				(COS_isFreeFormatAddress: $.FIELD_VALUE) when $.FIELD_ID == 'CONTN14.1',
				(COS_FlatNumber: $.FIELD_VALUE) when $.FIELD_ID == 'CONT122',
				(COS_FloorNumber: $.FIELD_VALUE) when $.FIELD_ID == 'CONT126',
				(COS_BlockNumber: $.FIELD_VALUE) when $.FIELD_ID == 'CONT128',
				(COS_BuildingNumber: $.FIELD_VALUE) when $.FIELD_ID == 'CONT125',
				(COS_streetName1: $.FIELD_VALUE) when $.FIELD_ID == 'CONT131',
				(COS_streetName2: $.FIELD_VALUE) when $.FIELD_ID == 'CONT134',
				(COS_additionalAddress: $.FIELD_VALUE) when $.FIELD_ID == 'CONT135',
				(COS_city: $.FIELD_VALUE) when $.FIELD_ID == 'CONT136',	
				(COS_postcode: $.FIELD_VALUE) when $.FIELD_ID == 'CONT141',
				(COS_addressLine1: $.FIELD_VALUE) when $.FIELD_ID == 'CONTN14.2',
				(COS_addressLine2: $.FIELD_VALUE) when $.FIELD_ID == 'CONTN14.3',
				(COS_addressLine3: $.FIELD_VALUE) when $.FIELD_ID == 'CONTN14.4',
				(COS_addressLine4: $.FIELD_VALUE) when $.FIELD_ID == 'CONTN14.5'
				})
				}
			},
			COS_CorrespondenceAddress:{
				(payload map {
				   (COS_SendCorresAddOne: $.FIELD_VALUE) when $.FIELD_ID == 'CONT64'	
				}),
				COS_OtherAddress:{
				(payload map {
				(COS_country: $.FIELD_VALUE) when $.FIELD_ID == 'CONT67',
				(COS_isFreeFormatAddress: $.FIELD_VALUE) when $.FIELD_ID == 'CONTN18.1',
				(COS_FlatNumber: $.FIELD_VALUE) when $.FIELD_ID == 'CONT210',
				(COS_FloorNumber: $.FIELD_VALUE) when $.FIELD_ID == 'CONT214',
				(COS_BlockNumber: $.FIELD_VALUE) when $.FIELD_ID == 'CONT216',
				(COS_BuildingNumber: $.FIELD_VALUE) when $.FIELD_ID == 'CONT213',
				(COS_streetName1: $.FIELD_VALUE) when $.FIELD_ID == 'CONT219',
				(COS_streetName2: $.FIELD_VALUE) when $.FIELD_ID == 'CONT222',
				(COS_additionalAddress: $.FIELD_VALUE) when $.FIELD_ID == 'CONT223',
				(COS_city: $.FIELD_VALUE) when $.FIELD_ID == 'CONT224',	
				(COS_postcode: $.FIELD_VALUE) when $.FIELD_ID == 'CONT229',
				(COS_addressLine1: $.FIELD_VALUE) when $.FIELD_ID == 'CONTN18.2',
				(COS_addressLine2: $.FIELD_VALUE) when $.FIELD_ID == 'CONTN18.3',
				(COS_addressLine3: $.FIELD_VALUE) when $.FIELD_ID == 'CONTN18.4',
				(COS_addressLine4: $.FIELD_VALUE) when $.FIELD_ID == 'CONTN18.5'
				})
				},
				(payload map {
				   (COS_txtAddressDetInCN: $.FIELD_VALUE) when $.FIELD_ID == '0096'	
				})
			},
			COS_BusinessPhoneNumber:{
				(payload map {
				(COS_numTelNumOne: $.FIELD_VALUE) when $.FIELD_ID == 'CONT78',
				(COS_numTelNumTwo: $.FIELD_VALUE) when $.FIELD_ID == '0097a',
				(COS_numMobNum: $.FIELD_VALUE) when $.FIELD_ID == 'CONT80',
				(COS_txtFaxNoOne: $.FIELD_VALUE) when $.FIELD_ID == 'CONT82',
				(COS_txtFaxNoTwo: $.FIELD_VALUE) when $.FIELD_ID == '0099a',
				(COS_txtBusEmailOne: $.FIELD_VALUE) when $.FIELD_ID == 'CONT83',
				(COS_txtBusEmailTwo: $.FIELD_VALUE) when $.FIELD_ID == '0100a',
				(COS_txtBusURL: $.FIELD_VALUE) when $.FIELD_ID == 'CONT84'
				})
				}
				
        }
	}
}


